Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {118 87}
	}
	state {
		final {yes}
		coord {294 100}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {c}
		offset {2.356194490192345}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {105 81}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {110 87}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {291 103}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {286 93}
	}
}
